#Swagger config
springdoc.swagger-ui.path=/docs.html

#Database config
spring.datasource.url=jdbc:mysql://localhost:3306/CheatShieldDB

spring.datasource.username=dani
spring.datasource.password=_MainaBG1GBaniaM_

spring.jpa.hibernate.ddl-auto=create
