# CheatShield-API

./: HELP.md  LICENSE  README.md  pom.xml
auth-feature/: pom.xml
auth-feature/src/main/java/org/cs/controller/: LoginController.java
auth-feature/src/main/java/org/cs/dto/response/: UserAuthenticationCodeDTO.java
auth-feature/src/main/java/org/cs/repositories/: LoginRepository.java  RegisterRepository.java
auth-feature/src/main/java/org/cs/service/: AuthenticationService.java  LoginService.java  RegisterService.java
cheat-shield-app/: pom.xml
cheat-shield-app/src/main/java/org/cs/: CheatShieldApplication.java
cheat-shield-app/src/main/java/org/cs/auth/controller/: AuthController.java
cheat-shield-app/src/main/java/org/cs/auth/dto/request/: ChangeUserPasswordDTO.java  CreateUserDTO.java  DeleteUserDTO.java  UserCredentialDTO.java
cheat-shield-app/src/main/java/org/cs/auth/dto/response/: UserActiveSessionDTO.java  UserAuthenticationCodeDTO.java
cheat-shield-app/src/main/java/org/cs/auth/repositories/: LoginRepository.java  RegisterRepository.java
cheat-shield-app/src/main/java/org/cs/auth/repositories/abstraction/: ILoginRepository.java  IRegisterRepository.java
cheat-shield-app/src/main/java/org/cs/auth/service/: AuthenticationService.java  LoginService.java  RegisterService.java
cheat-shield-app/src/main/java/org/cs/auth/service/abstraction/: IAuthenticationService.java  ILoginService.java  IRegisterService.java
cheat-shield-app/src/main/java/org/cs/email_comunication/configuration/: EmailTypeConfig.java  EmailValidationConfig.java
cheat-shield-app/src/main/java/org/cs/email_comunication/controller/: EmailController.java
cheat-shield-app/src/main/java/org/cs/email_comunication/dto/request/: RequestEmailBodyDTO.java
cheat-shield-app/src/main/java/org/cs/email_comunication/dto/response/: SendEmailDTO.java  TrackEmailDTO.java
cheat-shield-app/src/main/java/org/cs/email_comunication/repository/: EmailRepository.java
cheat-shield-app/src/main/java/org/cs/email_comunication/repository/abstraction/: IEmailRepository.java
cheat-shield-app/src/main/java/org/cs/email_comunication/service/: EmailService.java
cheat-shield-app/src/main/java/org/cs/email_comunication/service/abstraction/: IEmailService.java
cheat-shield-app/src/main/java/org/cs/email_comunication/utility/: Email.java  EmailContentStrategy.java
cheat-shield-app/src/main/java/org/cs/email_comunication/utility/validation/: EmailValidator.java  EmailValidatorChain.java
cheat-shield-app/src/main/java/org/cs/email_comunication/utility/validation/filter/: EmailAddressFilter.java  EmailContextFilter.java  EmailTitleFilter.java
cheat-shield-app/src/main/resources/: application.properties
data-storage/: pom.xml
data-storage/src/main/java/org/cs/entity/: AuthenticationStatus.java  Exam.java  MonitorSettings.java  ScheduleLog.java  Session.java  User.java
data-storage/src/main/java/org/cs/entity/enums/: UserRoles.java
data-storage/src/main/java/org/cs/repository/: UserRepository.java
email-communication-feature/: pom.xml
monitoring-feature/: pom.xml
schedule-feature/: pom.xml
session-feature/: pom.xml
src/main/java/org/cs/: Main.java
src/main/java/org/cs/cheat_shield/: CheatShieldApplication.java
src/test/java/org/cs/cheat_shield/: CheatShieldApplicationTests.java
utility/: pom.xml
